<!doctype html>
<html lang="en">
  <head>
    <title>SmileyGrid</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <style>
      *{
          outline: 1px solid red
      }
  </style>

  <body>
      <div class="container">
          <div class="row">
              <h1>Smiley Grid</h1>
          </div>
          <div class="row">
              <p>Half-Half, all devices</p>
          </div>
          <div class="row">
              <div class="col">smile</div>
              <div class="col">smile</div>
          </div>


          <div class="row">
              <p>Mobile full-screen, laptop Half-Half</p>
          </div>
          <div class="row">
              <div class="col">smile</div>
              <div class="col">smile</div>
          </div>


          <div class="row">
              <p>Mobile full, tablet Half, laptop Quarter</p>
          </div>
          <div class="row">
              <div class="col">smile</div>
              <div class="col">smile</div>
              <div class="col">smile</div>
              <div class="col">smile</div>
          </div>


          <div class="row">
              <p>Nested Rows</p>
            <div class="col-sm-3">smile</div>

            <div class="col-sm-9">
              <!-- Here we nest two rows -->
              <div class="row">
                <!-- A first one with two cols -->
                <div class="col-sm-6">smile</div>
                <div class="col-sm-6">smile</div>
              </div>
              <div class="row">
                <!-- A second one with just one col -->
                <div class="col-sm-12">smile</div>
              </div>
            </div>
          </div>

            </div>
          </div>
      </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>